# colin_shop

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wlkg/: WlkgApiGateway.java
wlkg-api-gateway/src/main/java/com/wlkg/config/: FilterProperties.java  GlobalCorsConfig.java  JwtApiProperties.java
wlkg-api-gateway/src/main/java/com/wlkg/filter/: LoginFilter.java
wlkg-auth-center/: pom.xml
wlkg-auth-center/wlkg-auth-common/: pom.xml
wlkg-auth-center/wlkg-auth-common/src/main/java/com/wlkg/entity/: UserInfo.java
wlkg-auth-center/wlkg-auth-common/src/main/java/com/wlkg/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
wlkg-auth-center/wlkg-auth-service/: pom.xml
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/: WlkgAuthService.java
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/client/: UserClient.java
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/config/: JwtProperties.java
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/controller/: AuthController.java
wlkg-auth-center/wlkg-auth-service/src/main/java/com/wlkg/service/: AuthService.java
wlkg-common/: pom.xml
wlkg-common/src/main/java/com/wlkg/advice/: CommonExceptionHandler.java
wlkg-common/src/main/java/com/wlkg/enums/: ExceptionEnums.java
wlkg-common/src/main/java/com/wlkg/exception/: WlkgException.java
wlkg-common/src/main/java/com/wlkg/pojo/: PageResult.java
wlkg-common/src/main/java/com/wlkg/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
wlkg-common/src/main/java/com/wlkg/vo/: ExceptionResult.java
wlkg-goods-page/: pom.xml
wlkg-goods-page/src/main/java/com/wlkg/: WlkgGoodsPage.java
wlkg-goods-page/src/main/java/com/wlkg/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-goods-page/src/main/java/com/wlkg/controller/: GoodsController.java
wlkg-goods-page/src/main/java/com/wlkg/listen/: GoodsListen.java
wlkg-goods-page/src/main/java/com/wlkg/service/: PageService.java
wlkg-goods-page/src/main/java/com/wlkg/utils/: ThreadUtils.java
wlkg-item/: pom.xml
wlkg-item/wlkg-item-interface/: pom.xml
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
wlkg-item/wlkg-item-interface/src/main/java/com/wlkg/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
wlkg-item/wlkg-item-service/: pom.xml
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/: WlkgItemService.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/controller/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
wlkg-item/wlkg-item-service/src/main/java/com/wlkg/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
wlkg-item/wlkg-item-service/src/main/resources/: application.yaml
wlkg-register/: pom.xml
wlkg-register/src/main/java/com/wlkg/: WlkgRegistry.java
wlkg-search/: pom.xml
wlkg-search/src/main/java/com/wlkg/: WlkgSearchService.java
wlkg-search/src/main/java/com/wlkg/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg-search/src/main/java/com/wlkg/controller/: SearchController.java
wlkg-search/src/main/java/com/wlkg/listen/: GoodsListen.java
wlkg-search/src/main/java/com/wlkg/pojo/: Goods.java  SearchRequest.java
wlkg-search/src/main/java/com/wlkg/repository/: GoodsRepository.java
wlkg-search/src/main/java/com/wlkg/service/: GoodsService.java
wlkg-sms/: pom.xml
wlkg-sms/src/main/java/com/wlkg/: WlkgSmsService.java
wlkg-sms/src/main/java/com/wlkg/config/: SmsProperties.java
wlkg-sms/src/main/java/com/wlkg/mq/: SmsListener.java
wlkg-sms/src/main/java/com/wlkg/utils/: SmsUtils.java
wlkg-upload/: pom.xml
wlkg-upload/src/main/java/com/wlkg/: WlkgUpload.java
wlkg-upload/src/main/java/com/wlkg/config/: FastClientImporter.java  GlobalCorsConfig.java
wlkg-upload/src/main/java/com/wlkg/controller/: UploadController.java
wlkg-upload/src/main/java/com/wlkg/service/: UploadService.java
wlkg-upload/src/main/resources/: application.yaml
wlkg-user/: pom.xml
wlkg-user/wlkg-user-interface/: pom.xml
wlkg-user/wlkg-user-interface/src/main/java/com/wlkg/api/: UserApi.java
wlkg-user/wlkg-user-interface/src/main/java/com/wlkg/pojo/: User.java
wlkg-user/wlkg-user-service/: pom.xml
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/: WlkgUserService.java
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/controller/: UserController.java
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/mapper/: UserMapper.java
wlkg-user/wlkg-user-service/src/main/java/com/wlkg/service/: UserService.java
wlkg-user/wlkg-user-service/src/main/resources/: application.yaml
